{
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Port=5432;Database=mieszkania_db;Username=postgres;Password=root"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "SuperSecretKey12345678901234567890SuperSecretKey12345678901234567890",
        "Issuer": "ZarzadzanieMieszkaniamiAPI",
        "Audience": "ZarzadzanieMieszkaniamiApp",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 30
    },
    "Encryption": {
        "AesKey": "2O0LdKBO3OgoS+fFcbRBcl9mUG1tgC2Xi8wKKeKiTaE=",
        "AesIV": "uwaZr0zxtgcrYM/RC3+irA=="
    }
}
